PORT = 3000
MONGO_URI = mongodb+srv://tanmay09:tanmay09@cluster0.bbpee.mongodb.net/users?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 183257073593-pgj0dvc9nu002j20gs7o6oempqopjvaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3LcpBWHreLA7Sd6PpZ-HCcq3